{
  "manifest_version": 3,
  "name": "ScrumLaunch Teams — Dark Modern",
  "version": "1.0.0",
  "minimum_chrome_version": "111",
  "description": "Dark theme (Cursor / VS Code Dark Modern palette) for teams.scrumlaunch.com with a Dark / Light / System switch.",
  "permissions": ["storage"],
  "action": {
    "default_title": "ScrumLaunch theme",
    "default_popup": "popup/popup.html",
    "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
  },
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "options_ui": { "page": "options/options.html", "open_in_tab": true },
  "content_scripts": [
    {
      "matches": ["*://teams.scrumlaunch.com/*"],
      "css": ["content/theme.css"],
      "js": [
        "lib/color.js",
        "lib/defaults.js",
        "lib/settings.js",
        "lib/theme-logic.js",
        "lib/filter.js",
        "lib/settings-store.js",
        "content/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}
